@tailwind base;
@tailwind components;
@tailwind utilities;


/* 彩色玻璃背景 + 閃爍動畫 */
.glass-toast {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 5px #fff;
  
    /* 漸層閃爍色彩 */
    background: linear-gradient(45deg,
        rgba(255, 0, 150, 0.3),
        rgba(0, 255, 255, 0.3),
        rgba(255, 255, 0, 0.3),
        rgba(0, 255, 150, 0.3));
    background-size: 400% 400%;
  
    animation: shimmer 3s ease-in-out infinite;
    box-shadow:
      0 0 8px rgba(255, 0, 150, 0.8),
      0 0 15px rgba(0, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 0, 0.8),
      0 0 25px rgba(0, 255, 150, 0.8);
  }
  
  @keyframes shimmer {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  